@import 'gong';    
@import 'first';
.activ{
    margin-left: 5%;
}
.activ a{
    overflow: hidden;
    color: #000;
    text-decoration: none;
    padding: 0;
}
 .top{
     background:#ddd;
     text-align: center;
     margin: 1px;
 }        
 .top a{
    color: #000;
     text-decoration: none;
     line-height: 2.5;
 }
 .tou{
     padding: 0;
 }   
@media screen and (min-width: 768px) {
     .activ>div img{
        width: 100%;
     }
     .activ>div>div:hover {
        box-shadow: 0 10px 5px 3px #888888;
        transform: translateY(-1px);
    }
     .activ>div>div{
        transition:.5s; 
        background: #ddd;
        padding: 0;
    }
    .activ>div>div>a{
        padding: 1px
    }
    .activ>div>div>a>img{
        padding:0;
        padding-top: 3%;
        margin-left: 4%;
        margin-right: 4%;
        width: 92%;
    }
    .activ>div>div>a>p{
        overflow: hidden;
    }
    .activ>div>div>a>h4{
        line-height: 1;
    }
    #jinxing{
        position: absolute;
        color: red;
        line-height: 1.5;
        font-size: 16px;
        right: 0;
        bottom: 0;
        margin-right: 4%;
        background: #fff;
    }
}
@media screen and (max-width: 768px) {
    .tou{
        background: #eff4f9;
    }
    .activ{
        background: #eff4f9;
    }   
    .activ a{
        margin-top: 1%;
    }
    .activ>div>a{
       background: #fff;
    }
    .activ>div img{
        width: 100%;
    }
     .activ>div>div{
        background: #fff;
        padding: 0;
    }
    .sb{
        background: url(../img/time.png) no-repeat 0 2px;
        background-size: 5%;
      
    }
    .db{
        background: url(../img/add1.png) no-repeat 0 0;
        background-size: 5%;
    }
    #jinxing{
        position: absolute;
        color: red;
        line-height: 1.5;
        font-size: 16px;
        left: 0;
        top: 0;
        margin-left: 15px;
        background: #fff;
    }
}

.navbar-nav > li:nth-child(1) a{
    color: #333333;
}  
.navbar-nav > li:nth-child(6) a{
    color: red;
}  
select{
    line-height: 2;
    margin-left:8%;
}
.ol span{
    margin-top: 5%;
}
.ol p{
    margin-top: 5%;
}