@import 'gong';
span{
display: inline-block;
}
.newss{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    }
.font{
    padding-top:4%; 
}
.font_title{
    font-family: "黑体";
    font-size: 24px;
    border-bottom:4px solid #e60012;
    margin-top: 2%;
}    
.font_title a{
    color:#e60012 ;
    overflow: hidden;
    white-space:nowrap;   
}   
.font_title span{
    font-size: 10px;
    margin: 0;     
    padding: 0;
    font-weight: 100; 
}  
 
.other a{
    color: transparent;
} 
.other2{ 
    margin-top: 2%;
    border-bottom: 4px solid #666666;
    line-height: 3; 
} 
.other2 a{
    color: transparent;
} 
.other1{ 
     margin-top: 2%;
    border-bottom: 4px solid #666666;
    line-height: 3; 
    text-align: right;
} 
.other1 a{
    color: red;
    padding-right: 10%
}
.img{
    text-align: center;
}
.img img{
    width: 100%;
    display: inline-block;
    padding-top: 5px;
} 
.img>div:nth-child(1) img{
    border-top: 4px solid #05559a;
}
.img>div:nth-child(2) img{
    border-top: 4px solid #e99d45;
}
.img>div:nth-child(3) img{
    border-top: 4px solid #08babe;
} 
.eee{
    padding: 0;
}
.eee div{
    padding: 0;
    overflow: hidden;
}
/*.eee a{
    background:#eee;
}   */
.img_1{
    padding: 0;
}     
.img_1 img{
    width: 100%; 
    display: inline-block;
    padding-top: 5px; 
}
.img_1 a{
    padding: 0;
}
.img_2 a{
    text-align: center;
}
.img_2 img{
    width:90%;
}
.swiper-container1{
    overflow: hidden;       
}
.swiper-slide{
    padding: 0;
}
.onpadding{
    padding: 0;
    margin: 0 30px;
}
.onpadding>div>div>a{
    text-align: center;
    padding: 0;
    width: 100%; 
}
.city>div{
    position:relative;
    padding: 0; 
    overflow: hidden;
}
.besar{
    position: absolute;
    width: 120px;
    height: 136px; 
    bottom: -20px;
    right:14px;
    transition: .5s cubic-bezier(.68, -.55, .27, 1.55);
    background: url(../img/liubianxing.png) no-repeat 0 0;
}
.city>div:hover .besar{
    right: 50%;
    bottom: 50%;
    margin-right: -60px;
    margin-bottom: -78px;
}
.black{
    position: fixed;
    display: none;
    top:0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%; 
    background: black;
    opacity: .6;
}
.swiper-container{
    overflow: hidden; 
    padding: 0;
}
@media screen and (min-width: 768px) {
.huodong a{
    height: 0;
    overflow: hidden;
    padding-bottom: 26.7%;
    color: #000;
    margin-bottom:2%;
}
.news a{
    position: relative;
}
.news p{
    position: absolute;
    bottom: 14px;
    width: 100%;
    left: 0;
    color: #fff;
    background: black;
    opacity:0.8;
}
}
.huodong{
    font-size: 12px;
    padding: 0;
}
.huodong>div{
    padding: 0;
}
.huodong h5{
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
    margin-top: 4%;
}
.huodong p{
    margin-top: 2%;
    overflow: hidden;
    text-overflow: ellipsis;
} 
.huodong>div>a>div{
   padding: 0;
   height:0;
   padding-bottom: 26.7%;
   left:3%
}
.huodong>div>a>img{
    padding: 0;
}
.news span{
    font-size: 12px;
    height: 18px;
    overflow: hidden;
    color: #000;
} 
@media screen and (max-width: 768px) {
.huodong a{
    height: 0;
    padding-bottom: 21%;
    overflow: hidden;
    color: #000;
}
}   
.noop{
    position: fixed;
    display: none;
    top:0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%; 
    padding-top: 10%;
}
.noop a{
    padding-top: 6%;
    color: #fff;
    text-decoration: none;
}
.red{
    border-left: 10px solid red;
    padding-left: 2%;
    background: #eff2f7;
    line-height: 2;
}
.xiangmu div{
    padding: 0;
    padding-left: 1%;
}
.city h3{
    text-align: center;
    padding-top: 10%;
    color: #fff;
}
.city h4{
    text-align: center;
    padding-top: 10%;
    color: #fff;
}
.city div{
    padding-top: 2%;
}
.mar{
    margin-top: 7%;
}
.bor1 div{
    padding: 0;
}
@media screen and (min-width: 768px){
    .bor>div:nth-child(1) a{
        border-top:4px solid midnightblue;
    }
    .bor>div:nth-child(3) a{
        border-top:4px solid lightseagreen;
    }
    .bor>div:nth-child(2) a{
        border-top:4px solid orangered;
    }
    .bor1 p{
        padding: 0;
        font-size: 14px;
    }
    .bor1 span{
        padding: 0;
    }
    .bor1 h5{
        padding: 0;
    }
    .huo{
    background: #ddd;
    padding-top: 2%;
    padding-bottom: 2%;
    }
}
@media screen and (min-width: 1000px){
    .other{ 
        margin-top: 2%;
        border-bottom: 4px solid #666666;
        line-height: 2.47; 
    }
}
@media screen and (max-width: 1000px){
    .other{  
        margin-top: 2%;
        border-bottom: 4px solid #666666;
        line-height: -0.53; 
    }
}
@media screen and (max-width: 768px) {
    .time{
        margin-top:2%;
        background: url(../img/time.png) no-repeat 0 0;
        background-size: 3%;
    }
    .dizhi{
        background: url(../img/add1.png) no-repeat 0 0;
        background-size: 2%;
    }
    .bor1{
        border-bottom: 1px solid #ddd;
        padding-bottom: 5%;
    }
    h4{
        font-size: 14px;
    }
}
  .navbar-nav > li:nth-child(1) a{
    color: red;
}    
.lan{
    display: none;
}
#fix{
    position: fixed;
    top: 50%;
    right: 0;
    z-index: 2;
}