@import 'gong';   
@import 'first'; 
body{
    font-family: "宋体";
} 
.newss_1{   
   overflow: hidden;
   margin: 0 auto; 
   font-size: 24px; 
   font-family: "黑体" 
} 
.newss_1>li{
    text-align: center;  
} 
.newss_1>li:first-child a{
    border-bottom: 1px solid #f54336;
    color: #f54336;
} 
.newss_1 a{
    color: #7b7b7c;
    line-height: 75px;
    width: 100%;
    white-space:nowrap;
}
       
.newss_1 a:hover{
    text-decoration: none;
}
