@import 'gong';       
@import 'first';
 @media screen and (max-width: 768px) {
     a{
         font-size: 14px;
     }
 }   
.newss_1{    
   overflow: hidden;
   margin: 0 auto;  
   font-size: 24px;
}   
.newss_1>li{
    text-align: center; 
} 
.newss_1>li:first-child a{
    border-bottom: 1px solid #f54336;
    color: #f54336;
}
.newss_1 a{
    color: #7b7b7c;
    line-height: 75px;
    width: 100%;
    white-space:nowrap;
}    
.newss_1 a:hover{
    text-decoration: none;
}
.img img{
    width: 100%;
    vertical-align: middle;
}
.zhong{
    margin-top: 2.5%;
}
.main{
    overflow: hidden;
}
.main>li>div{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #000;
    opacity: 0.7;
    left:-100%;
    /*display: none;*/
    top: 0;  
}

.main>li{
    position: relative;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 15px;
    padding: 0;
    overflow: hidden;
}
.main>li>p{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    z-index: 3;
    left:-100%;
    /*display: none;*/
    top: 50px;
}
.main>li>h4{
    background: #eeeeee;   
    text-align: center;
    line-height: 60px;
    margin: 0;
}
.main>li>div>h4{
    color: #fff;
    text-align: left;
    padding-top: 15px;
    padding-left: 8px;
}
.main>li>div>p{
    color: #ffffff;
    text-align: left;
    padding-left: 8px;
}
.main>li>div>a{
    position: absolute;
    width: 160px;
    color: #ff0000;
    text-align: center;
    line-height: 40px;
    background: #fff;
    bottom: 6%;
    left:24%; 
    overflow: hidden;
    border-radius: 25px;
}
.main>li>div>span{
    color: #fff;
}
 @media screen and (max-width: 768px) {
     a{
         font-size: 14px;
     }
    p{
        font-size: 12px;
    }
     .p_1 {
        margin-top: 4%;
        font-size: 12px;
        line-height: 38px;
        color: #000;
    }
    h4{
        font-size: 14px;
    }
 }
  @media screen and (min-width: 768px) {
      p{
          font-size: 16px;
      }
     .p_1 {
        margin-top: 4%;
        font-size: 16px;
        line-height: 38px;
        color: #000;
    }
 }
 .main .xu{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background:none;
    opacity: 0.7;
    left: 0;
    top: 0;
 }
 .juzhong{
    text-align: center;
}

.p_1{
    margin-top: 4%;
    font-size: 18px;
    line-height: 38px;
    color: #000;  
}
.p_2{
    font-size: 16px;
    color: #7b7b7c;
    padding-top: 10px;
}
.big>div{
    overflow: hidden;
} 
.big>div>div{
    font-size: 72px;
    color: #c3c3c3;
}
.red{
    border-left: 10px solid red;
    padding-left: 2%;
    background: #eff2f7;
    line-height: 2;
}
@media screen and (max-width: 768px) {
     a{
         font-size: 14px;
     }
     h4{
        font-size: 14px;
    }
    .p_1{
        font-size: 12px;
    }
    p{
        font-size: 12px;
    }
    .p_2{
         font-size: 12px;
    }
    span{
        font-size: 12px;
    }
 } 
  
 @media screen and (max-width: 768px) {
     a{
         font-size: 14px;
     }
 }
 @media screen and (max-width: 1000px) {
     a{
         font-size: 14px;
     }
     html{
         font-size: 12px;
     }
     h3{
         font-size: 18px;
     }
     p{
         font-size: 12px;
     }
 }
 
.chuangye{
    padding-top: 2.3%;
}

.center{
    text-align: center;
} 
.chuangye{
    padding-top: 2.3%;
}
.red{
    border-left: 10px solid red;
    padding-left: 2%;
    background: #eff2f7;
    line-height: 2;
}
 @media screen and (max-width: 768px) {
     a{ 
         font-size: 14px;
     }
    p{
        font-size: 12px;
    }
     .p_1 {
        margin-top: 4%;
        font-size: 12px;
        line-height: 38px;
        color: #000;
    }
 }
  @media screen and (min-width: 768px) {
      p{
          font-size: 16px;
      }
     .p_1 {
        margin-top: 4%;
        font-size: 16px;
        line-height: 38px;
        color: #000;
    }
 }
 
.text p{
    font-size: 18px;
    color: #000;
    text-indent: 20pt;
}
.text span{
    font-size: 18px;
    color: #000;
}
body .h4{
    text-align: center;
    padding-top:3.3%;
    font-weight: bold;
}
.blod{
    font-weight: bold;
}
.red{
    border-left: 10px solid red;
    padding-left: 2%;
    background: #eff2f7;
    line-height: 2;
}
 @media screen and (max-width: 768px) {
     a{
         font-size: 14px;
     }
     .text p{
    margin-top: 4%;
    font-size: 12px;
    line-height: 38px;
    color: #000;
    }
    .text span{
        font-size: 14px;
    }
    body .h4{
        font-size: 14px;
        text-align: left;
    }
 } 
 .ypt{
    display: none;
}  
.cy{
    display: none;
}
.rc{
    display: none;
}
.jr{
    display: none;
}
.navbar-nav > li:nth-child(1) a{
    color: #333333
} 
.navbar-nav > li:nth-child(2) a{
    color: red;
} 