@import 'gong';    
@import 'first';   
@import 'news';  
.border>a:nth-child(1)>span{
    padding-bottom: 7%;
    border:none;
}
.border>a:nth-child(2)>span{
    padding-bottom: 7%;
    border-bottom: 1px solid red;
}   
@media screen and (max-width: 768px) {
    h4{
        font-size: 14px;
    }
    p{
        font-size: 14px;
    }
}  
.zhuti{
    padding-left: 0;
    padding-right: 0;
}  
.top_1{
    padding: 0;
}  
 .top{
     background:#ddd;
     text-align: center;
     margin: 1px;
     padding: 0;
 }        
 .top a{
    color: #000;
    padding: 0;
     text-decoration: none;
     line-height: 2.5;
 }
.top a:first-child{
     border-bottom:none;
 }
 .top a:last-child{
     border-bottom:1px solid red;
 }  
 .tou{
     padding: 0;
 } 
 .ko{
     background:url(../img/heng_line.jpg) repeat-y 92% top;
     background-origin: content-box;
     background-clip:padding-box;
 }
 /*.zhuti>div{
     background:  repeat-y -9% 0;
 }*/
 .navbar-nav > li:nth-child(5) a{
    color: red;
}  
.navbar-nav > li:nth-child(1) a {
    color: #333333;
}