@import 'gong';
@import 'first';        
.swiper-container{
    overflow: hidden;
    padding: 0; 
}
.swiper-container2{
    padding: 0;
    overflow: hidden;
    width: 80%;
    margin: 1% auto;
}
.other{
    height: 38px;
}
.swiper-slide{
    height:auto;
}
.swiper-botton-prev{
    left: 0;
}
.swiper-botton-next{
    
}
.lunbo{
    background: #ddd;
    padding-top: 1%;
    position: relative;
    height: 278px;
}
.flo{
    overflow: hidden;
    margin-top: 2%;
}
@media screen and (min-width: 768px){
    .flo dt{
        float: left;
        line-height: 5;
    }
    .flo dd{
        float: right;
    }
}   
@media screen and (max-width: 768px){
    .flo dt{
        float: right;
        line-height: 3;
    }
    .flo dd{
        float: left;
    }
}
.navbar-nav > li:nth-child(7) a{
    color: red;
}
