@import 'gong';    
@import 'first';   
body{
    font-family: "宋体";
}
.border{
    background: url(../img/line.jpg) repeat-x left bottom;
}   
.border a{
    color: #e90404;
    font-size: 24px; 
    font-family: "黑体";
}
.border>a:first-child{
    text-align: center;
}
.border a:hover {
    text-decoration: none;
}
.border>a:first-child>span{
    padding-bottom: 7%;
    border-bottom: 1px solid red;
}
@media screen and (min-width: 768px){
    p>span{
    font-size: 18px;
    font-weight: 100;
    color: #000;
        }   
    p{
    font-size: 18px;
    line-height: 2;
    color: #777774; 
    }
}
@media screen and (max-width: 768px){
    p>span{
    font-size: 14px;
    font-weight: 100;
    color: #000;
    }      
    p{
    font-size: 14px;
    line-height: 2;
    color: #777774; 
    }
    h3{
        font-size: 18px;  
    }
}
h3{
    font-family: '黑体'
}
 .top{
     background:#ddd;
     text-align: center;
     margin: 1px;
     padding: 0;
 }        
 .top a{
    color: #000;
    padding: 0;
     text-decoration: none;
     line-height: 2.5;
 }
.top a:first-child{
     border-bottom:1px solid red;
 }
 .tou{
     padding: 0;
 }
  .navbar-nav > li:nth-child(3) a{
    color: red;
} 
.noop p{
    color: #fff;
    font-family: none;
    font-size: 14px;
}  
.index{
    z-index: 2;
}  
.navbar-nav > li:nth-child(1) a {
    color: #333333;
}