@import 'gong';    
@import 'first';
@import 'xiangmu';
 .top{
     background:#ddd;
     text-align: center;
     margin: 1px;
     padding: 0;
 }        
 .top a{
    color: #000;
    padding: 0;
     text-decoration: none;
     line-height: 2.5;
 }    
.top a:first-child{
     border-bottom:none
 }
 .top a:last-child{
     border-bottom:1px solid red;
 }  
 .tou{
     padding: 0;
 }
.navbar-nav > li:nth-child(3) a{
color: red;
}   
.border > a:first-child > span {
    padding-bottom: 7%;
   border: none;
}
.border > a:last-child > span {
    padding-bottom: 7%;
    border-bottom: 1px solid red;
}
.noop p{
    color: #fff;
    font-family: none;
    font-size: 14px;
}
.navbar-nav > li:nth-child(1) a {
    color: #333333;
} 